<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body{
            font-family: sans-serif;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .curso{
            width: 300px;
            box-shadow: 10px 5px 15px gray;
            padding: 5px;
            margin: 20px;
        }

        .curso img{
            width: 100%;
            height: auto;
        }

        .curso-info h4{
            font-size: 25px;
        }

        .curso-preco{
            margin-bottom: 0;
            float: right;
        }

        .curso-preco span{
            padding: 2px;
        }

        .preco-de{
            color: red;
            font-size: 18px;
            text-decoration: line-through;
        }

        .preco-por{
            color: green;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="container">

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>